{
  "name": "plays",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "detect-port": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "starknet": "^6.23.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
